<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Basilio's Personal Site 🚀</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img height="180" src="images/basilio.png" alt="Basilio profile picture"></td>
            <td>
                <h1>Leonel Basilio</h1>
                <p><em>Aspiring Full Stack Developer<br>Administrative Offical at Uberlândia City Hall</em></p>
                <a href="https://www.linkedin.com/in/leonelbasilio11/">Linkedin</a>
                <a href="https://www.github.com/leonelbasilio11">Github</a>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
        <li>Currently graduating in Information Systems at <em>Centro Universitário Una</em></li>
        <li><a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-72ed02c5-c0cf-41ea-88c6-6a9a144845f3.pdf">The
                Complet Java Development Bootcamp at Udemy</a></li>
        <li>Cisco Introduction to Cybersecurity</li>
        <li>Cisco CCNAv7 Introdução às Redes</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="2">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021</td>
                <td>Administrative Assistant at Cargill</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Customer supoprt at Algar</td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td>Telemarketing operator at Callink</td>
            </tr>
            <tr>
                <td>2017-2018</td>
                <td>Soldier at the Brazillian Army</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

    <table>
        <tr>
            <td>
                <table border="2">
                    <tr>
                        <td>Java</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Spring Framework</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>

                </table>
            </td>
            <td>
                <table border="2">
                    <tr>
                        <td>REST APIs</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐️⭐️</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact me</a> <a href="hobbies.html">My hobbies</a></td>
    <br><br>
    <footer>© Leonel Basilio. All rights reserved.</footer>

</body>

</html>